;==============================================================================
;
;		llRtBO[V	MM 1.50 p
;
;								(C)MOGU
;
;==============================================================================
;
;	JX^}CU??[??ACS???p???B
;	JX^}CY?R}h???
;
;CS MM [RETURN]
;
;	??????ARtBO[Vt@C??????e????
;	????B
;
;e?O?c[?????AtpX????????O?c[??s?????
;  x??????B


;N???t@C\s?
;
;	5=Ts	3=Rs	2=Qs	1=Ps  9=?????
;
MODE    = 5


;N???t@C?F
;
;	0=t@C???	1=g?q
;
MODE2   = 0


;N????????
;
;?X??\??
;	(2)	s?t@C
;	(4)	VXet@C
;
;	OFF??????A22????()?????????B
;
ATTR    = 22


;N???ChJ[h
;
;K?PR??????B
;i"?","/","*" ?ChJ[h?gp???\B??? MM.DOC???j
;	 0----5---10--+
WILDCARD= *.*         ;


;L[NbN??o????
;
;	1=ON 0=OFF
;

KEYCLIK = 1


;?\??gptHg(12*8)
;
;	0=O?tHg?gp??B(0?O?O?tHg????????B)
;
;	1=O?tHg??????s?AViewKROM???????A
;	@12*8dottHg?\B?????????A??tHg?gp??B
;
KANJIF  = 1


;XN[Z[o[??????????t@C?w??
;
; 	????? 0?w?????AXN[Z[o[?N????B
;
SC_TIME = 1			;??i?4.2b?A1??j
SCSAVER = aurora/m              ;??????????i??B
				;?????tpX?w?????


;TREE\??fBNg???t@C\
;
;	1=ON 0=OFF
;
TREEFILE= 1

;??rA??e?\[h????
;
;?X??\??				????
;	(1)	oCi[[h	;ON
;	(2)	^u?			;4 TAB
;	(4)	Ctrl code?\		;ON
;	(8)	?s?\		;ON
;	(16)	ANK\			;ON
;
;	ON??????A()??????????B
;
BINARY  = 0


;	ll@}N???\
;
;	$A	o????????it@C???w????????L?j
;	$F	????t@C?it@C???w????????L?j
;	$C	???????ig?q???j
;	$X	??????? (g?q????j
;	$D	???????????
;	$d	?????????????
;	$J	?[h???s
;	$K	?s?AL[?????
;	$O	qvN?iK?s??????w?????j
;	$P	JgfBNg?pX
;	$R	?s?s
;	$T	^Ot@C??A??sig?q???j
;	$t	^Ot@C??A??sig?q????j
;	$M	^Ot@C??s??????sig?q???j
;	$m	^Ot@C??s??????sig?q????j
;	$V	J[\t@C???rA???(K?s????L????)
;	$$	'$'???u?
;	$Z	?????gp??_Ot@C?



;e?O?c[????i}N?gp???\j
;
;	@hCuEpXEt@Cl[
;	 0----5---10---15---20---25---30--+
UNPMA   = PMEXT $Z $A$J$K		  ;PMAt@C?
UNLHA   = PMEXT $Z $A$J$K		  ;LZHt@C?
UNARC   = UNARC $Z $A$J$K		  ;ARC&ARK??
UNISH   = ISH $Z /c$A /*$A$K		  ;ISHt@C?
UNZIP   = UNZIP $Z $A$J$K	   	  ;ZIP?
RESTCOM = POPCOM -R $Z$K		  ;?st@C?_CGbg?

PMA     = PMARC2 $F/$D $M$K		  ;PMAk
ISH     = ISH $T /ss /c $A$K		  ;ISHt@C??
LHA     = LHA $F $M$K			  ;LHAk
COMPCOM = POPCOM -D $T$K		  ;?st@C?_CGbgk

CHKPMA  = PMM $T			  ;[SHIFT]+[U] gp?
EDITOR  = KID $F		    	  ;([SHIFT]+)[E]??N???GfB^
PAGER   = $V				  ;[V]??N???y[W
PAGER2  = TV $C				  ;[SHIFT]+[V]??N???y[W

TOOL	= $V				  ;[RETURN]??????g?q??A
					@;????????N???c[
S_TOOL  = KID $C			  ;[SHIFT]+[RETURN]??N???c[
C_TOOL  = TV $C				  ;[CTRL]+[RETURN]??N???c[
SC_TOOL = TV $C				  ;[SHIFT]+[CTRL]+[RETURN]??
					  ;N???c[

;???g?q?[RETURN]????s??? (??}N?gp??\j
;g?q   hCuEpXEt@Cl[
;        0----5---10---15---20---25---30--+
RETCOM  = $C$K                            ;COM t@C??s
RETPMA  = PMM $C$J                        ;PMA & LZH ?e`FbN(32)
RETARC  = UNARC $C$J$K                    ;ARC?`FbN(32)
RETISH  = ISHREC $C$K                     ;ISHC?c[
RETZIP  = UNZIP $C$J$K                    ;ZIPt@C??e`FbN
RETFNS  = FUPDATE -L $C$K		  ;??t@C??e`FbN
RETBAS  = BASIC $C                        ;BASIC?s
RETPCM  = PCMPLAY $C                      ;PCM & PCK vC[
RETGRP  = BLS $C                          ;GRP & SC? & SR? [_[
RETPIC  = SLV $C                          ;PIC[_[
RETMAG  = LMAG $C                         ;MAG[_[
RETPI   = TMP /g $C                       ;PI[_[
RETQ4   = XLD $C                          ;Q4[_[
RETJPG  = JLD $C                          ;JPG[_[
RETMKI  = BLS $C                          ;MKI[_[
RETMSA  = MISA $C                         ;MSA[_[
RETBMP  = BMP $C                          ;BMP[_[
RETLAP  = LAP $C                          ;LAP[_[
RETMAX  = BLS $C                          ;MAX[_[
RETGIF  = MG -i-r $C                      ;GIF[_[
RETMUS  = MGSC $C                         ;MGS\[XRpC
RETMAC  = M80 =$C$RL80 $X,$X /N/E         ;AZu
RETMID  = MID $C                          ;MIDI?tc[
